/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

// Custom bootstrap variables must be set or imported *before* bootstrap.
@import "yeti/variables";
@import "bootstrap";
@import "yeti/bootswatch";

@import "rails_bootstrap_forms";



.navbar {
  padding: 1rem 2rem;
  background-color: #f8f9fa;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-collapse {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  /* Prevent wrapping of items */
}

.form-inline {
  flex-grow: 1;
  max-width: 500px;
  margin: 0 auto;
}

.form-control {
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  transition: border-color 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-outline-success {
  color: #28a745;
  border-color: #28a745;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.btn-outline-success:hover {
  background-color: #28a745;
  color: #ffffff;
}

.btn-outline-primary {
  margin-right: 1rem;
}

/* Icon Styling */
.icon {
  font-size: 1.5rem;
  color: #5a5a5a;
  margin-left: 1rem;
  transition: color 0.3s ease-in-out;
}

.icon:hover {
  color: #007bff;
}

.wrapper {
  display: grid;
  grid-template-columns: 250px 1fr;
  width: 100%;
  height: 100vh;
}


.listings-container-admin {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

/* Product Board Stuff */
.product-board-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.product-board-posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.product-board-post {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-header {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-image {
  width: 300px;
  height: 300px;
  object-fit: contain;
  display: block;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.post-details {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.post-title {
  font-size: 28px;
  margin: 0 0 10px;
  color: #333;
}

.post-description {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #666;
}

/* Filters Container */
.filters-container {
  padding: 20px;
  border-right: 1px solid #002efc;
  border-radius: 10px;
  /* Adjust the radius as needed */
  background-color: #f9f9f9;
  /* Optional: Add a background color for better visibility */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Optional: Add a subtle shadow for depth */
}


/* Listings Container */

.listings-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  /* Ensure the container spans the full width */
  box-sizing: border-box;
  margin-top: 20px;
}



/* Listing Link */
.listing-link {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

/* Listing */

.listing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.listing:hover {
  transform: scale(1.05);
}

.listing img {
  max-width: 200px;
  max-height: 200px;
  height: auto;
  /* Maintain aspect ratio */
  display: block;
  object-fit: contain;
}

.listing h2 {
  font-size: 1.25rem;
  margin: 10px 0;
  text-align: center;
}

.listing p {
  font-size: 1rem;
  text-align: center;
  margin: 0;
}

.listing-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}


.field {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.form-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
}

.actions {
  margin-top: 20px;
}

.form-submit {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.form-submit:hover {
  background-color: #0056b3;
}


.dashboard-container {
  width: 90%;
  max-width: 1200px;
  min-height: 80vh;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-bar {
  text-align: center;
  margin-bottom: 30px;
}

.search-input {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  font-size: 18px;
  outline: none;
}

.search-input:focus {
  border-color: #007bff;
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;

}


.box {
  flex: 1;
  min-width: 0;
  height: 200px;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: background-color 0.3s, transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-icon {
  width: 10px;
  height: 10px;
  margin-bottom: 10px;
}

.box-text {
  font-size: 10px;
  font-weight: bold;
}

.box:hover {
  background-color: #007bff;
  color: white;
  transform: scale(1.05);
}

.box a {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Product Listing */
.product-listing {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listing-header {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  width: 300px;
  height: 300px;
  object-fit: contain;
  display: block;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.listing-details {
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.product-title {
  font-size: 28px;
  margin: 0 0 10px;
  color: #333;
}

.product-description {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6;
  color: #666;
}

.product-price {
  font-size: 22px;
  font-weight: bold;
  color: #e67e22;
  margin-bottom: 20px;
}

.add-to-cart {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
}

.add-to-cart:hover {
  background-color: #2980b9;
}

/* Table Container */
.table-container {
  margin: 20px;
}

.pagination {
  text-align: center;
  margin: 20px 0;
  /* Adjust top and bottom margins as needed */
}

.pagination a,
.pagination span {
  display: inline-block;
  margin: 0 3px;
  /* Decrease horizontal margin to bring items closer together */
  padding: 8px 12px;
  /* Adjust padding to fit the desired spacing */
  text-decoration: none;
  color: #007bff;
  font-size: 14px;
  /* Ensure font size is consistent */
  background: none;
  /* Remove background color */
  border: none;
  /* Remove border */
  border-radius: 0;
  /* Remove border radius */
  line-height: 1.5;
  /* Ensure consistent line height */
}

.pagination a:hover {
  background-color: transparent;
  /* Remove background color on hover */
  color: #0056b3;
  /* Change text color on hover */
}

.pagination .active {
  font-size: 14px;
  /* Ensure active page number has the same font size */
  font-weight: bold;
  /* Optional: Make active page number bold */
  color: #0056b3;
  /* Change text color for the active page */
}

.pagination .disabled {
  color: #ccc;
  cursor: not-allowed;
  pointer-events: none;
}

/* Container for the entire cart */
.cart-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Center-align heading */
h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Remove list styling and padding */
.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Flex layout for cart items */
.cart-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
}

/* Style for product name */
.product-name {
  flex: 3;
  text-align: left;
  /* Align text to the left */
}

/* Style for product price */
.product-price {
  flex: 1;
  text-align: center;
  /* Center-align the price */
}

/* Style for quantity controls */
.quantity-controls {
  flex: 2;
  display: flex;
  justify-content: center;
}

/* Style for remove icon */
.remove-icon {
  flex: 0.5;
  text-align: center;
}

/* Flex layout for quantity controls */
.quantity-controls {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /* Align controls to the right */
}

.quantity-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}

.quantity-button:focus {
  outline: none;
}

.quantity-input {
  width: 50px;
  text-align: center;
  margin: 0 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Style for total and price alignment */
.product-total {
  flex: 1;
  text-align: center;
  /* Center-align the total */
}

/* Summary section layout */
.cart-summary {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

/* Style for total label and amount */
.total-label {
  flex: 1;
  text-align: left;
}

.total-amount {
  flex: 1;
  text-align: right;
  /* Align total amount to the right */
}

/* Style for checkout button */
.checkout-button {
  display: block;
  width: 100%;
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
}

.checkout-items {}

.checkout-button:hover {
  background-color: #218838;
}

.card-footer {
  font-weight: bold;
}

.checkout-container {
  margin-top: 20px;
  max-width: 4000px;
  max-height: 1000px;
}