# == Schema Information
#
# Table name: addresses
#
#  id               :bigint           not null, primary key
#  city             :string
#  state            :string
#  street_address   :string
#  street_address_2 :string
#  zip              :integer
#  created_at       :datetime         not null
#  updated_at       :datetime         not null
#

one:
  state: MyString
  city: MyString
  zip: 1
  street_address: MyString
  street_address_2: MyString

two:
  state: MyString
  city: MyString
  zip: 1
  street_address: MyString
  street_address_2: MyString
