# == Schema Information
#
# Table name: listings
#
#  id                  :bigint           not null, primary key
#  color               :string
#  price               :float
#  product_description :text
#  product_name        :string
#  size                :string
#  created_at          :datetime         not null
#  updated_at          :datetime         not null
#

one:
  product_name: MyString
  product_description: MyText
  price: 1.5

two:
  product_name: MyString
  product_description: MyText
  price: 1.5
