# == Schema Information
#
# Table name: products
#
#  id                  :bigint           not null, primary key
#  color               :string
#  popular             :boolean
#  price               :float
#  product_description :text
#  product_name        :string
#  quantity            :integer
#  size                :string
#  times_bought        :integer
#  created_at          :datetime         not null
#  updated_at          :datetime         not null
#

one:
  product_name: MyString
  product_description: MyText
  price: 1.5
  quantity: 1

two:
  product_name: MyString
  product_description: MyText
  price: 1.5
  quantity: 1
